{
  "name": "sgp",
  "version": "0.0.1",
  "description": "Generates SuperGenPass passwords",
  "repository": "https://github.com/kkaefer/sgp.git",
  "bin": {
    "sgp": "./bin/sgp"
  },
  "dependencies": {
    "argparse": "~0.1.15",
    "prompt": "~0.2.12"
  }
}
